<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="Boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium at, quaerat modi itaque saepe illum quae cum dolores suscipit adipisci fugit veniam, repudiandae a animi hic rerum quod, similique.</h1>
		<div>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Rerum, veniam aspernatur consequatur aliquam magnam, libero totam repellat. Dolorum debitis sequi nobis, maiores, error quas quod dolores? Itaque, deserunt doloremque nulla!</div>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Aliquam aliquid saepe et nostrum, totam repellat autem quam amet quaerat deserunt explicabo cumque adipisci ut qui beatae, nam cum, eum facere.
		</p>
		<ul>
			<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, unde nam minus, laboriosam quas corporis est illum sunt ut et tenetur sint, deserunt pariatur! Labore optio accusantium odio quas in!</li>
		</ul>
	</div>
</body>
</html>